{"version": 2, "width": 191, "height": 12, "timestamp": 1741822180, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.020558, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[0.777875, "o", "b"]
[1.185883, "o", "r"]
[1.280607, "o", "a"]
[1.641455, "o", "i"]
[1.797718, "o", "n"]
[2.787376, "o", "-"]
[3.360827, "o", "g"]
[3.91866, "o", "c"]
[4.312763, "o", "d"]
[4.823356, "o", "\r\n\u001b[?2004l\r"]
[4.841002, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[6.034842, "o", "M"]
[6.230818, "o", "i"]
[6.38021, "o", "l"]
[6.458942, "o", "a"]
[6.655936, "o", "\r\nHello, Mila!\r\n"]
[6.656136, "o", "Find the greatest common divisor of given numbers.\r\nQuestion: 59 40\r\nYour answer: "]
[8.347321, "o", "1"]
[8.483218, "o", "\r\n"]
[8.483274, "o", "Correct!\r\nQuestion: 32 91\r\nYour answer: "]
[11.89689, "o", "1"]
[12.292892, "o", "\r\n"]
[12.293146, "o", "Correct!\r\nQuestion: 55 35\r\nYour answer: "]
[14.400065, "o", "0"]
[14.954407, "o", "\r\n"]
[14.954701, "o", "'0' is wrong answer ;(. Correct answer was '5'.\r\nLet's try again, Mila!\r\n"]
[14.958726, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[18.063515, "o", "\u001b[?2004l\r\r\nexit\r\n"]
