{"version": 2, "width": 191, "height": 12, "timestamp": 1741815838, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010446, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[0.350415, "o", "p"]
[0.784189, "o", "y"]
[1.494307, "o", "t"]
[1.549584, "o", "h"]
[1.770285, "o", "o"]
[1.959583, "o", "n"]
[2.662859, "o", "3"]
[2.869154, "o", " "]
[3.277707, "o", "-"]
[3.577608, "o", "m"]
[3.808211, "o", " "]
[4.532361, "o", "v"]
[4.603309, "o", "e"]
[4.808253, "o", "n"]
[5.068791, "o", "v"]
[5.408922, "o", " "]
[5.668048, "o", "."]
[5.904807, "o", "v"]
[5.99922, "o", "e"]
[6.394138, "o", "n"]
[6.574611, "o", "v"]
[7.623522, "o", "\r\n\u001b[?2004l\r"]
[8.726397, "o", "s"]
[8.918118, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ s"]
[9.159721, "o", "o"]
[9.412053, "o", "u"]
[9.60912, "o", "r"]
[9.963898, "o", "c"]
[10.034702, "o", "e"]
[10.28188, "o", " "]
[10.413765, "o", "."]
[10.791443, "o", "v"]
[10.893769, "o", "e"]
[11.280471, "o", "n"]
[11.390347, "o", "v"]
[11.729516, "o", "/"]
[12.163351, "o", "b"]
[12.266186, "o", "i"]
[12.423358, "o", "n"]
[12.754265, "o", "/"]
[13.180512, "o", "a"]
[13.447858, "o", "c"]
[13.802414, "o", "t"]
[13.872834, "o", "i"]
[14.170393, "o", "v"]
[14.232759, "o", "a"]
[14.529566, "o", "t"]
[14.623164, "o", "e"]
[15.864729, "o", "\r\n\u001b[?2004l\r"]
[15.865144, "o", "\u001b[?2004h(.venv) \u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[16.371994, "o", "u"]
[16.498349, "o", "v"]
[16.858678, "o", " "]
[17.090735, "o", "p"]
[17.30937, "o", "i"]
[17.504298, "o", "p"]
[17.795058, "o", " "]
[18.019671, "o", "i"]
[18.238335, "o", "n"]
[18.433337, "o", "s"]
[18.652079, "o", "t"]
[18.761359, "o", "a"]
[18.987856, "o", "l"]
[19.143833, "o", "l"]
[19.232048, "o", " "]
[19.385811, "o", "-"]
[21.213681, "o", "e"]
[21.536073, "o", " "]
[21.673808, "o", "."]
[22.146481, "o", "\r\n\u001b[?2004l\r"]
[22.152801, "o", "\u001b[2mAudited \u001b[1m1 package\u001b[0m \u001b[2min 0.51ms\u001b[0m\u001b[0m\r\n"]
[22.154342, "o", "\u001b[?2004h(.venv) \u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[23.726078, "o", "b"]
[24.009186, "o", "r"]
[24.087338, "o", "a"]
[24.260428, "o", "i"]
[24.496373, "o", "n"]
[24.740217, "o", "-"]
[25.015689, "o", "e"]
[25.23598, "o", "v"]
[25.291062, "o", "e"]
[25.5115, "o", "n"]
[26.368535, "o", "\r\n\u001b[?2004l\r"]
[26.38203, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[28.038452, "o", "M"]
[28.272429, "o", "i"]
[28.500674, "o", "l"]
[28.54783, "o", "a"]
[29.164101, "o", "\r\n"]
[29.164352, "o", "Hello, Mila!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 29\r\nYour answer: "]
[30.534143, "o", "n"]
[31.237997, "o", "\b \b"]
[31.523149, "o", "y"]
[31.886606, "o", "e"]
[32.092513, "o", "s"]
[33.010586, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[33.010845, "o", "Let's try again, Mila!\r\n"]
[33.014264, "o", "\u001b[?2004h(.venv) \u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[34.687881, "o", "b"]
[35.020458, "o", "r"]
[35.075448, "o", "a"]
[35.629343, "o", "o"]
[36.174889, "o", "\b\u001b[K"]
[36.412652, "o", "i"]
[36.562661, "o", "n"]
[36.78425, "o", "-"]
[36.989895, "o", "w"]
[37.48862, "o", "\b\u001b[K"]
[37.630644, "o", "e"]
[37.764617, "o", "v"]
[37.859886, "o", "e"]
[38.120543, "o", "n"]
[38.618144, "o", "\r\n\u001b[?2004l\r"]
[38.633957, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[40.047625, "o", "M"]
[40.203195, "o", "i"]
[40.384966, "o", "l"]
[40.463625, "o", "a"]
[40.708625, "o", "\r\n"]
[40.708799, "o", "Hello, Mila!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 8\r\nYour answer: "]
[41.915725, "o", "y"]
[41.986982, "o", "e"]
[42.167798, "o", "s"]
[42.326194, "o", "\r\n"]
[42.326424, "o", "Correct!\r\nQuestion: 24\r\nYour answer: "]
[42.9574, "o", "y"]
[43.035612, "o", "e"]
[43.225233, "o", "s"]
[43.374962, "o", "\r\nCorrect!\r\nQuestion: 100\r\nYour answer: "]
[44.345782, "o", "y"]
[44.447798, "o", "e"]
[44.6457, "o", "s"]
[44.787157, "o", "\r\nCorrect!\r\nCongratulations, Mila!\r\n"]
[44.790126, "o", "\u001b[?2004h(.venv) \u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[50.484425, "o", "\u001b[?2004l\r\r\nexit\r\n"]
