{"version": 2, "width": 191, "height": 12, "timestamp": 1741846652, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010965, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[1.557386, "o", "\u001b[7mbrain-progression\u001b[27m"]
[1.999206, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bbrain-progression\r\n\u001b[?2004l\r"]
[2.011816, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[2.69704, "o", "N"]
[3.651446, "o", "\b \b"]
[4.056885, "o", "M"]
[4.160917, "o", "i"]
[4.320785, "o", "l"]
[4.366427, "o", "a"]
[4.541618, "o", "\r\nHello, Mila!\r\n"]
[4.541705, "o", "Question: 12 .. 26 33 40\r\nYour answer: "]
[11.891049, "o", "1"]
[11.965687, "o", "9"]
[13.513022, "o", "\r\nCorrect!\r\n"]
[13.513115, "o", "Question: .. 8 15 22 29 36\r\nYour answer: "]
[15.313906, "o", "1"]
[16.162666, "o", "\r\nCorrect!\r\n"]
[16.162837, "o", "Question: 10 18 26 .. 42 50\r\nYour answer: "]
[22.125887, "o", "0"]
[22.767341, "o", "\r\n"]
[22.767549, "o", "'0' is wrong answer ;(. Correct answer was '34'.\r\nLet's try again, Mila!\r\n"]
[22.770656, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[25.517199, "o", "\u001b[?2004l\r\r\nexit\r\n"]
