{"version": 2, "width": 191, "height": 12, "timestamp": 1741849549, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010405, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[1.514857, "o", "\u001b[7mbrain-prime\u001b[27m"]
[2.177327, "o", "\b\b\b\b\b\b\b\b\b\b\bbrain-prime\r\n\u001b[?2004l\r"]
[2.193138, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[3.181505, "o", "M"]
[3.489432, "o", "i"]
[3.769041, "o", "l"]
[3.846591, "o", "a"]
[4.144948, "o", "\r\n"]
[4.145167, "o", "Hello, Mila!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\nQuestion: 7\r\nYour answer: "]
[5.835279, "o", "y"]
[5.912736, "o", "e"]
[6.153647, "o", "s"]
[6.32439, "o", "\r\nCorrect!\r\n"]
[6.324444, "o", "Question: 73\r\nYour answer: "]
[8.083867, "o", "y"]
[8.201115, "o", "e"]
[8.466119, "o", "s"]
[8.856745, "o", "\r\n"]
[8.856992, "o", "Correct!\r\nQuestion: 26\r\nYour answer: "]
[11.728796, "o", "y"]
[11.806011, "o", "e"]
[12.0638, "o", "s"]
[12.625508, "o", "\r\n'yes' is wrong answer ;(. Correct answer was 'no'.\r\n"]
[12.625679, "o", "Let's try again, Mila!\r\n"]
[12.628772, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[15.580305, "o", "\u001b[?2004l\r\r\nexit\r\n"]
