{"version": 2, "width": 191, "height": 12, "timestamp": 1741820115, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.010294, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[3.118486, "o", "v"]
[3.966745, "o", "\b\u001b[K"]
[4.242916, "o", "\u0007"]
[4.966258, "o", "b"]
[5.2863, "o", "r"]
[5.341333, "o", "a"]
[5.693118, "o", "i"]
[5.885462, "o", "n"]
[6.212698, "o", "-"]
[6.4898, "o", "c"]
[6.560792, "o", "a"]
[6.701624, "o", "l"]
[6.811873, "o", "c"]
[7.228543, "o", "\r\n\u001b[?2004l\r"]
[7.243611, "o", "Welcome to the Brain Games!\r\nMay I have your name? "]
[8.730688, "o", "M"]
[8.980035, "o", "i"]
[9.153014, "o", "l"]
[9.231057, "o", "a"]
[9.868138, "o", "\r\nHello, Mila!\r\n"]
[9.868195, "o", "Question: 2 - 14\r\nYour answer: "]
[11.75363, "o", "-"]
[11.996846, "o", "1"]
[12.07533, "o", "2"]
[12.263842, "o", "\r\nCorrect!\r\n"]
[12.264003, "o", "Question: 10 * 8\r\n"]
[12.26416, "o", "Your answer: "]
[15.516689, "o", "9"]
[16.059084, "o", "\b \b"]
[16.444629, "o", "8"]
[16.687896, "o", "0"]
[17.026418, "o", "\r\nCorrect!\r\n"]
[17.026581, "o", "Question: 6 + 8\r\nYour answer: "]
[20.283645, "o", "0"]
[20.700948, "o", "\r\n"]
[20.701011, "o", "'0' is wrong answer ;(. Correct answer was '14'.\r\nLet's try again, Mila!\r\n"]
[20.704366, "o", "\u001b[?2004h\u001b]0;sroonlady@DESKTOP-8NVJBBA: ~/hexlet_project\u0007\u001b[01;32msroonlady@DESKTOP-8NVJBBA\u001b[00m:\u001b[01;34m~/hexlet_project\u001b[00m$ "]
[24.812441, "o", "\u001b[?2004l\r\r\nexit\r\n"]
